<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stacked Cards</title>
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        width: 100%;
        height: fit-content;
        margin: 0;
        padding: 0;
      }
      .center {
        width: 100%;
        height: fit-content;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .stack-area {
        width: 100%;
        height: 300vh;
        position: relative;
        display: flex;
        justify-content: center;
      }
      .right,
      .left {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        position: sticky;
        top: 0;
        box-sizing: border-box;
        flex-basis: 50%;
      }
      .cards {
        width: 100%;
        height: 100%;
        position: relative;
      }
      .card {
        width: 350px;
        height: 350px;
        box-sizing: border-box;
        padding: 35px;
        border-radius: 6mm;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        position: absolute;
        top: 50%;
        left: 50%;
        transition: 0.5s ease-in-out;
      }
      .card:nth-child(1) {
        background: rgb(64, 122, 255);
        z-index: 4;
      }
      .card:nth-child(2) {
        background: rgb(221, 62, 88);
        z-index: 3;
      }
      .card:nth-child(3) {
        background: rgb(186, 113, 245);
        z-index: 2;
      }
      .card:nth-child(4) {
        background: rgb(247, 92, 208);
        z-index: 1;
      }
      .sub {
        font-family: poppins;
        font-size: 20px;
        font-weight: 700;
      }
      .content {
        font-family: poppins;
        font-size: 44px;
        font-weight: 700;
        line-height: 54px;
      }
      .card.active {
        transform-origin: bottom left;
      }
      .left {
        align-items: center;
        flex-direction: column;
      }
      .title {
        width: 420px;
        font-size: 84px;
        font-family: poppins;
        font-weight: 700;
        line-height: 88px;
      }
      .sub-title {
        width: 420px;
        font-family: poppins;
        font-size: 14px;
        margin-top: 30px;
      }
      .sub-title button {
        font-family: poppins;
        font-size: 14px;
        padding: 15px 30px;
        background: black;
        color: white;
        border-radius: 8mm;
        border: none;
        outline: none;
        cursor: pointer;
        margin-top: 20px;
      }
      .top,
      .bottom {
        width: 100%;
        height: 100vh;
        font-family: poppins;
        font-size: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      /*CSS Code for responsiveness*/
      @media screen and (max-width: 800px) {
        .left {
          position: relative;
          width: 100vw;
        }
      }
    </style>
  </head>
  <body>
    <div class="center">
      <div class="top">Scroll Down❤️👇</div>
      <div class="stack-area">
        <div class="left">
          <div class="title">My Love</div>
          <div class="sub-title">
            I savor the journey that we're on. We are the explorers and the creators of our relationship. Let's go somewhere wonderful from here. It's all up to us, and I'm so glad that I chose you
            <br />
            <button>❤️❤️</button>
          </div>
        </div>
        <div class="right">
          <div class="cards">
            <div class="card">
              <div class="sub"> I love you, and I've loved you all along. I miss you, you've been far away for far too long. I keep dreaming you'll be with me, and you'll never go</div>

              <div class="sub"> ❤️❤️</div>

              <div class="content"></div>
              
            </div>
            <div class="card">
              <div class="sub"> Sometimes you have to be apart from the people you love, but that doesn't make you love them any less. Sometimes it makes you love them more</div>

              <div class="sub"> ❤️❤️</div>
              <div class="content"></div>
            </div>
            <div class="card">
              <div class="sub"> Whenever I start feeling sad, because I miss you, I remind myself how lucky I am to have someone so special to miss</div>

              <div class="sub"> ❤️❤️</div>
              <div class="content"></div>
            </div>
            <div class="card">
              <div class="sub"> If anything, our time apart has only made me more certain that I want to spend my nights by your side, and my days with your heart</div>

              <div class="sub"> ❤️❤️</div>
              <div class="content"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom">I Love My Love ❤️</div>
    </div>

    <script>
      let cards = document.querySelectorAll(".card");
      let stackArea = document.querySelector(".stack-area");

      function rotateCards() {
        let angle = 0;
        cards.forEach((card) => {
          if (card.classList.contains("active")) {
            card.style.transform = `translate(-50%, -120vh) rotate(-48deg)`;
          } else {
            card.style.transform = `translate(-50%, -50%) rotate(${angle}deg)`;
            angle = angle - 10;
          }
        });
      }

      rotateCards();

      window.addEventListener("scroll", () => {
        let proportion =
          stackArea.getBoundingClientRect().top / window.innerHeight;
        if (proportion <= 0) {
          let n = cards.length;
          let index = Math.ceil((proportion * n) / 2);
          index = Math.abs(index) - 1;
          for (let i = 0; i < n; i++) {
            if (i <= index) {
              cards[i].classList.add("active");
            } else {
              cards[i].classList.remove("active");
            }
          }
          rotateCards();
        }
      });

      //Code for responsiveness

      function adjust() {
        let windowWidth = window.innerWidth;
        let left = document.querySelector(".left");
        left.remove();
        if (windowWidth < 800) {
          stackArea.insertAdjacentElement("beforebegin", left);
        } else {
          stackArea.insertAdjacentElement("afterbegin", left);
        }
      }
      adjust();

      //detect Resize

      window.addEventListener("resize", adjust);
    </script>
  </body>
</html>
